In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [43]:
students_df = pd.read_csv('students.csv')
students_df

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.0,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.0,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,NaN,NaN,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.0,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.0,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.0,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.0,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.0,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,NaN,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.0,Haifa,Bachelor's degree,gterramdv@friendfeed.com

In [70]:
################ question 1

students = pd.read_csv('students2.csv')

# copy
students_df = students.copy()


# ----------------- research
# students_df.describe().T

#students_df["email"].value_counts()
#students_df.info()  # there are no NA values
students_df.groupby('email').count()

# show duplicated
students_df["email"].value_counts().sort_values(ascending=False)

print('dup_counts')
dup_counts = students_df.groupby('email')['id'].count()
more_than_1_email = dup_counts[dup_counts > 1]
more_than_1_email

# -------------- 1. how to see the rows with duplication
dup = students_df[students_df['email'].duplicated(keep=False)].sort_values('email')
display(students_df[students_df['email'].duplicated(keep=False)].sort_values('email'))

# -------------- 2. count how many not nans = real values, exist in each row
dup['non_nan_count'] = dup.notna().sum(axis=1)
dup.sort_values(['email', 'non_nan_count'], ascending=[True, False], inplace=True)
dup

# -------------- 3. keep the first row, which has maximum not-nall = real values
kept = dup.drop_duplicates(subset=['email'], keep='first')  # this list will be remained
removed = dup[~dup['id'].isin(kept['id'])]

display(removed)
display(kept)


dup.drop_duplicates(subset=['email'], keep='first', inplace=True)

# --------------- 4. actaully drop -- not now
# students_df = students_df[~students_df['id'].isin(removed['id'])]
removed

dup_counts

,id,first_name,last_name,gender,age,city,education,email
276,27,Kaitlynn,Tansley,Female,NaN,Ashkelon,No education,ktansleyq@soup.io
277,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io
349,39,NaN,NaN,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com
350,91,NaN,NaN,NaN,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com
419,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com
420,66,Juieta,NaN,Female,37.0,Ashkelon,No education,sfullomf@wp.com
421,206,Cesar,Lghan,NaN,NaN,Tel Aviv,High school,sfullomf@wp.com
489,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com
490,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com

,id,first_name,last_name,gender,age,city,education,email,non_nan_count
276,27,Kaitlynn,Tansley,Female,NaN,Ashkelon,No education,ktansleyq@soup.io,7
350,91,NaN,NaN,NaN,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com,5
420,66,Juieta,NaN,Female,37.0,Ashkelon,No education,sfullomf@wp.com,7
421,206,Cesar,Lghan,NaN,NaN,Tel Aviv,High school,sfullomf@wp.com,6
489,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com,7

,id,first_name,last_name,gender,age,city,education,email,non_nan_count
277,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io,8
349,39,NaN,NaN,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com,6
419,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com,8
490,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com,8

,id,first_name,last_name,gender,age,city,education,email,non_nan_count
276,27,Kaitlynn,Tansley,Female,NaN,Ashkelon,No education,ktansleyq@soup.io,7
350,91,NaN,NaN,NaN,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com,5
420,66,Juieta,NaN,Female,37.0,Ashkelon,No education,sfullomf@wp.com,7
421,206,Cesar,Lghan,NaN,NaN,Tel Aviv,High school,sfullomf@wp.com,6
489,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com,7

In [81]:
coursed_df = pd.read_csv('courses.csv')
coursed_df

student_course_df = pd.read_csv('studnet_course.csv')
student_course_df

student_course_df.sort_values('student_id', inplace=True)
#display(student_course_df)

student_course_df["student_id"] = student_course_df["student_id"].replace({1: 2})
student_course_df

merged = removed.merge(kept, how='inner', on='email', suffixes=('_removed', '_kept'))

dict_replace = dict(zip(merged['id_removed'], merged['id_kept']))

student_course_df["student_id"] = student_course_df["student_id"].replace(dict_replace)

{27: 73, 91: 39, 66: 16, 206: 16, 33: 89}